{
  "name": "reuse-vandy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "@mantine/core": "^7.5.3",
    "@mantine/hooks": "^7.5.3",
    "@tabler/icons-react": "^2.47.0",
    "dotenv": "^16.4.4",
    "i": "^0.3.7",
    "next": "14.1.0",
    "pocketbase": "^0.21.1",
    "react": "^18",
    "react-dom": "^18",
    "react-masonry-css": "^1.0.16",
    "server-only": "^0.0.1",
    "ts-jest": "^29.1.2",
    "react-draggable": "^4.4.6",
    "react-masonry-css": "^1.0.16",
    "react-resizable": "^3.0.5",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-resizable": "^3.0.7",
    "autoprefixer": "^10.0.1",
    "babel-jest": "^29.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
